[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/18/2019
START_TIME           00:00:00
REPORT_START_DATE    08/18/2019
REPORT_START_TIME    00:00:00
END_DATE             08/19/2024
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:10:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R1               INTENSITY 1:00     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               R1               J1               13       25       504      1.1      0                        
S2               R1               J4               14       40       536      1        0                        
S3               R1               J6               21       40       734      2.9      0                        
S4               R1               J8               14       30       676      2.4      0                        
S5               R1               J24              17       15       773      2.3      0                        
S6               R1               J7               11       5        451      2.1      0                        
S7               R1               J15              14       40       790      2.9      0                        
S8               R1               J9               16       25       565      3        0                        
S9               R1               J5               9        15       486      1.7      0                        
S10              R1               J9               51       5        1136     2.8      0                        
S11              R1               J3               11       30       503      2.3      0                        
S12              R1               J11              13       40       668      1.4      0                        
S13              R1               J8               16       20       811      1.4      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET    
S12              0.01       0.1        0.05       0.05       25         OUTLET    
S13              0.12       0.035      0.05       150        55         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.25                            
S2               3.5        0.5        0.25                            
S3               3.5        0.5        0.25                            
S4               3.5        0.5        0.25                            
S5               3.5        0.5        0.25                            
S6               3.5        0.5        0.25                            
S7               3.5        0.5        0.25                            
S8               3.5        0.5        0.25                            
S9               3.5        0.5        0.25                            
S10              3.5        0.5        0.25                            
S11              3.5        0.5        0.25                            
S12              3.5        0.5        0.25                            
S13              3.5        0.5        0.25       7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               241        1          0          0          0         
J3               246        1          0          0          0         
J4               248        1          0          0          0         
J5               245        1          0          0          0         
J7               232        1          0          0          0         
J8               233        1          0          0          0         
J9               230        1          0          0          0         
J6               237        1          0          0          0         
J13              235        1          0          0          0         
J15              237        1          0          0          0         
J16              233        1          0          0          0         
J17              231        1          0          0          0         
J11              235        1          0          0          0         
J18              230        1          0          0          0         
J10              244        2          0          0          0         
J12              227        1          0          0          0         
J14              225        1          0          0          0         
J2               240        2          0          0          0         
J24              238        1          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               223        FREE                        NO                       
O2               233        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J3               J1               273        0.01       0          0          0          0         
C2               J3               J4               248        0.01       0          0          0          0         
C4               J11              J8               170        0.01       0          0          0          0         
C5               J8               J7               375        0.01       0          0          0          0         
C6               J7               J9               350        0.01       0          0          0          0         
C7               J9               J14              187        0.01       0          0          0          0         
C8               J15              J16              115        0.01       0          0          0          0         
C9               J16              J17              70         0.01       0          0          0          0         
C10              J17              J18              59         0.01       0          0          0          0         
C12              J6               J13              138        0.01       0          0          0          0         
C15              J13              O2               60         0.01       0          0          0          0         
C16              J5               J10              345        0.01       0          0          0          0         
C17              J10              J8               278        0.01       0          0          0          0         
C18              J18              J12              134        0.01       0          0          0          0         
C19              J12              J14              107        0.01       0          0          0          0         
C20              J14              O1               50         0.01       0          0          0          0         
C21              J1               J2               252        0.01       0          0          0          0         
C22              J2               J6               230        0.01       0          0          0          0         
C23              J13              J24              50         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               RECT_OPEN    1                1          0          0          1                    
C2               RECT_OPEN    1                1          0          0          1                    
C4               RECT_OPEN    1                1          0          0          1                    
C5               RECT_OPEN    1                1          0          0          1                    
C6               RECT_OPEN    1                1          0          0          1                    
C7               RECT_OPEN    1                1          0          0          1                    
C8               RECT_OPEN    1                1          0          0          1                    
C9               RECT_OPEN    1                1          0          0          1                    
C10              RECT_OPEN    1                1          0          0          1                    
C12              RECT_OPEN    1                1          0          0          1                    
C15              RECT_OPEN    1                1          0          0          1                    
C16              RECT_OPEN    1                1          0          0          1                    
C17              RECT_OPEN    1                1          0          0          1                    
C18              RECT_OPEN    1                1          0          0          1                    
C19              RECT_OPEN    1                1          0          0          1                    
C20              RECT_OPEN    1                1.5        0          0          1                    
C21              RECT_OPEN    1                1          0          0          1                    
C22              RECT_OPEN    1                1          0          0          1                    
C23              RECT_OPEN    1                1          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         0          2.15      
TS1                         1          2.21      
TS1                         2          2.33      
TS1                         3          2.61      
TS1                         4          3         
TS1                         5          3.38      
TS1                         6          3.97      
TS1                         7          4.56      
TS1                         8          5.09      
TS1                         9          0.78      
TS1                         10         0.82      
TS1                         11         0.91      
TS1                         12         1.04      
TS1                         13         1.21      
TS1                         14         1.29      
TS1                         15         1.21      
TS1                         16         1.11      
TS1                         17         1.1       
TS1                         18         1.32      
TS1                         19         1.6       
TS1                         20         1.81      
TS1                         21         1.9       
TS1                         22         1.92      
TS1                         23         2.03      
TS1                         24         0.00      
TS1                         25         2.42      
TS1                         26         2.48      
TS1                         27         2.28      
TS1                         28         1.78      
TS1                         29         1.26      
TS1                         30         0.95      
TS1                         31         0.79      
TS1                         32         0.66      
TS1                         33         0.13      
TS1                         35         0.12      
TS1                         36         0.09      
TS1                         37         0.08      
TS1                         38         0.08      
TS1                         39         0.07      
TS1                         40         0.06      
TS1                         41         0.05      
TS1                         42         0.04      
TS1                         43         0.04      
TS1                         44         0.03      
TS1                         45         0.02      
TS1                         46         0.02      
TS1                         47         0.02      
TS1                         48         0.02      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -4738.131 -728.498 14734.268 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               -13.134            8046.265          
J3               101.045            6067.158          
J4               240.598            4227.602          
J5               473.363            1940.761          
J7               8131.521           2793.060          
J8               5273.812           2479.715          
J9               11026.831          3106.405          
J6               3145.827           8439.550          
J13              3957.768           8502.983          
J15              10888.959          6678.541          
J16              11390.311          5989.181          
J17              11678.589          5516.030          
J11              5135.940           3946.170          
J18              11916.731          5140.016          
J10              3168.132           2191.437          
J12              12067.137          4079.342          
J14              12170.541          3255.244          
J2               1902.541           8274.624          
J24              4668.217           8604.475          
O1               12615.937          3283.579          
O2               3983.141           9264.178          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               -3324.381          6590.804          
S1               -3274.245          5751.039          
S1               -1694.985          5939.046          
S1               -1055.761          6014.249          
S1               -13.134            6105.217          
S1               -89.253            7957.459          
S1               -3299.313          7580.975          
S2               -3136.373          2667.722          
S2               -3086.238          1602.348          
S2               -1156.032          1752.754          
S2               373.093            1990.896          
S2               278.658            3238.048          
S2               177.165            4164.169          
S2               -3148.907          3820.832          
S3               4571.919           8521.011          
S3               4835.129           6114.519          
S3               4563.588           6125.881          
S3               4599.795           5691.401          
S3               4032.556           5667.263          
S3               3622.213           5968.986          
S3               272.823            5600.633          
S3               109.883            7994.591          
S4               604.987            3313.826          
S4               496.367            4436.235          
S4               2161.876           4581.061          
S4               2258.427           4001.754          
S4               3115.319           3748.307          
S4               5023.136           3933.637          
S4               5148.474           2592.519          
S4               3117.997           2266.640          
S4               698.972            2003.430          
S4               653.263            2469.003          
S5               5048.204           8596.213          
S5               5275.653           8660.351          
S5               5468.756           8672.420          
S5               7580.814           7972.424          
S5               9825.631           7200.014          
S5               10018.733          7067.256          
S5               10500.411          7067.089          
S5               10512.944          6703.608          
S5               4960.467           6076.918          
S5               4709.791           8521.011          
S6               5173.542           4673.131          
S6               7768.040           4999.010          
S6               8081.385           2855.729          
S6               5361.549           2567.451          
S6               5203.240           4110.374          
S7               7181.857           6165.673          
S7               10826.290          6615.872          
S7               11565.784          5563.032          
S7               5163.122           4832.546          
S7               5036.158           5937.137          
S8               9748.382           5199.551          
S8               11615.920          5450.227          
S8               11854.062          5174.484          
S8               12129.806          3319.480          
S8               8169.122           2905.864          
S8               7868.311           5011.544          
S9               -592.010           1715.152          
S9               736.573            1878.092          
S9               686.438            1502.078          
S9               924.581            1439.409          
S9               899.513            624.711           
S9               836.844            273.764           
S9               -1256.302          348.967           
S9               -2484.653          755.218           
S9               -3123.840          1414.341          
S10              12167.407          3194.142          
S10              12468.721          -65.467           
S10              10682.523          -149.950          
S10              9318.737           -149.950          
S10              5601.514           200.049           
S10              5286.346           2366.910          
S11              -3260.900          4620.887          
S11              -3211.576          3908.569          
S11              -1306.437          4134.177          
S11              113.732            4278.349          
S11              88.359             5102.977          
S11              24.926             5978.352          
S11              -3286.779          5663.302          
S12              3610.144           5896.572          
S12              3936.005           5546.574          
S12              4660.139           5618.987          
S12              4623.932           6077.606          
S12              4817.035           6077.606          
S12              5070.482           4013.823          
S12              3320.491           3881.065          
S12              3115.319           3893.134          
S12              2318.771           4170.719          
S12              2306.703           4762.095          
S12              398.161            4510.192          
S12              348.025            5512.896          
S13              824.310            1840.490          
S13              5211.143           2341.843          
S13              5511.955           -252.656          
S13              4446.581           -202.520          
S13              3556.680           85.757            
S13              2629.179           123.359           
S13              999.783            236.163           
S13              1012.317           1527.145          
S13              849.378            1514.611          
S13              799.243            1853.024          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R1               -3679.558          6130.591          

